<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Acromegaly-->
        <scene sceneID="OFC-Or-x8q">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="8vT-oE-1C9" customClass="HomeViewController" customModule="Acromegaly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T18-He-AVy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mVQ-Rj-6oV" customClass="PositionPreviewView" customModule="Acromegaly" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="78" width="375" height="305"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mVQ-Rj-6oV" secondAttribute="height" multiplier="375:305" id="SXF-Ey-EXp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hpu-Pk-s5I" customClass="BluetoothStateView" customModule="Acromegaly" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="24"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="sb4-Vu-IIv"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="neutralBackground">
                                        <color key="value" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="errorBackground">
                                        <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="connectedBackground">
                                        <color key="value" red="0.4513019323348999" green="0.9397813081741333" blue="0.79606539011001587" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c6G-o9-ODi" userLabel="Height Form View">
                                <rect key="frame" x="0.0" y="383" width="375" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S9C-wC-PPX" userLabel="Decrement Target Button">
                                        <rect key="frame" x="49.5" y="51.5" width="25" height="25"/>
                                        <state key="normal" image="btn_down_enabled"/>
                                        <state key="disabled" image="btn_down_disabled"/>
                                        <connections>
                                            <action selector="decrementTargetButtonAction:" destination="8vT-oE-1C9" eventType="touchUpInside" id="Zn3-Fl-o5v"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lfa-om-GnU" customClass="HeightField" customModule="Acromegaly" customModuleProvider="target">
                                        <rect key="frame" x="110.5" y="32" width="152.5" height="64"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="6dg-Cg-v7t"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uPw-su-sdt" userLabel="Increment Target Button">
                                        <rect key="frame" x="299" y="51.5" width="25" height="25"/>
                                        <state key="normal" image="btn_up_enabled"/>
                                        <state key="disabled" image="btn_up_disabled"/>
                                        <connections>
                                            <action selector="incrementTargetButtonAction:" destination="8vT-oE-1C9" eventType="touchUpInside" id="GSD-8U-T74"/>
                                        </connections>
                                    </button>
                                    <view alpha="0.14999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MoE-jS-mDB" userLabel="Separator View">
                                        <rect key="frame" x="16" y="127" width="343" height="1"/>
                                        <color key="backgroundColor" red="0.19607843137254902" green="0.57647058823529407" blue="0.5725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="CYQ-V5-31t"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Lfa-om-GnU" firstAttribute="leading" secondItem="S9C-wC-PPX" secondAttribute="trailing" constant="36" id="1rl-JI-G83"/>
                                    <constraint firstItem="Lfa-om-GnU" firstAttribute="centerY" secondItem="c6G-o9-ODi" secondAttribute="centerY" id="5K9-2D-HhH"/>
                                    <constraint firstAttribute="bottom" secondItem="MoE-jS-mDB" secondAttribute="bottom" id="9Ux-5f-iVi"/>
                                    <constraint firstItem="MoE-jS-mDB" firstAttribute="leading" secondItem="c6G-o9-ODi" secondAttribute="leading" constant="16" id="HNx-6H-hbT"/>
                                    <constraint firstAttribute="trailing" secondItem="MoE-jS-mDB" secondAttribute="trailing" constant="16" id="Hkk-Gz-fex"/>
                                    <constraint firstItem="S9C-wC-PPX" firstAttribute="centerY" secondItem="c6G-o9-ODi" secondAttribute="centerY" id="I6S-nG-C3j"/>
                                    <constraint firstItem="uPw-su-sdt" firstAttribute="centerY" secondItem="c6G-o9-ODi" secondAttribute="centerY" id="JKg-o8-edm"/>
                                    <constraint firstItem="S9C-wC-PPX" firstAttribute="centerX" secondItem="c6G-o9-ODi" secondAttribute="centerX" multiplier="0.33" id="M1P-Ag-DSm"/>
                                    <constraint firstItem="uPw-su-sdt" firstAttribute="leading" secondItem="Lfa-om-GnU" secondAttribute="trailing" constant="36" id="OfK-QN-XyV"/>
                                    <constraint firstAttribute="height" constant="128" id="aDN-8m-Zch"/>
                                    <constraint firstItem="uPw-su-sdt" firstAttribute="centerX" secondItem="c6G-o9-ODi" secondAttribute="centerX" multiplier="1.66" id="wX8-k7-8IZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zMv-vD-xHp">
                                <rect key="frame" x="0.0" y="519" width="375" height="140"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Mu6-Nl-LQL">
                                        <rect key="frame" x="0.0" y="10" width="375" height="120"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="750" constant="120" id="FfS-JO-9To"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Klf-jz-jmf">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="12" minY="0.0" maxX="12" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <connections>
                                            <outlet property="dataSource" destination="8vT-oE-1C9" id="5hZ-qu-Yua"/>
                                            <outlet property="delegate" destination="8vT-oE-1C9" id="kfm-cC-ec5"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Mu6-Nl-LQL" firstAttribute="centerY" secondItem="zMv-vD-xHp" secondAttribute="centerY" id="1Vt-Bu-fjT"/>
                                    <constraint firstItem="Mu6-Nl-LQL" firstAttribute="top" relation="greaterThanOrEqual" secondItem="zMv-vD-xHp" secondAttribute="top" id="Crr-mW-uRr"/>
                                    <constraint firstItem="Mu6-Nl-LQL" firstAttribute="leading" secondItem="zMv-vD-xHp" secondAttribute="leading" id="Enl-Jd-JjA"/>
                                    <constraint firstAttribute="trailing" secondItem="Mu6-Nl-LQL" secondAttribute="trailing" id="KhB-dQ-xDN"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Mu6-Nl-LQL" secondAttribute="bottom" id="epa-Nf-gwG"/>
                                    <constraint firstItem="Mu6-Nl-LQL" firstAttribute="top" relation="lessThanOrEqual" secondItem="zMv-vD-xHp" secondAttribute="top" constant="32" id="kWZ-TZ-zad"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hpu-Pk-s5I" firstAttribute="top" secondItem="MhE-3w-kKP" secondAttribute="top" id="2wM-MQ-q9m"/>
                            <constraint firstItem="Hpu-Pk-s5I" firstAttribute="trailing" secondItem="T18-He-AVy" secondAttribute="trailing" id="AVG-Xf-4a2"/>
                            <constraint firstItem="mVQ-Rj-6oV" firstAttribute="top" secondItem="MhE-3w-kKP" secondAttribute="top" constant="14" id="CA8-q1-G74"/>
                            <constraint firstItem="c6G-o9-ODi" firstAttribute="top" secondItem="mVQ-Rj-6oV" secondAttribute="bottom" id="CEr-sX-5n7"/>
                            <constraint firstItem="zMv-vD-xHp" firstAttribute="top" secondItem="c6G-o9-ODi" secondAttribute="bottom" constant="8" id="DX0-3T-rph"/>
                            <constraint firstItem="mVQ-Rj-6oV" firstAttribute="trailing" secondItem="MhE-3w-kKP" secondAttribute="trailing" id="Ihn-mt-OcV"/>
                            <constraint firstItem="zMv-vD-xHp" firstAttribute="leading" secondItem="MhE-3w-kKP" secondAttribute="leading" id="P7g-4f-Rqo"/>
                            <constraint firstItem="mVQ-Rj-6oV" firstAttribute="leading" secondItem="MhE-3w-kKP" secondAttribute="leading" id="T0d-rV-WC3"/>
                            <constraint firstItem="Hpu-Pk-s5I" firstAttribute="leading" secondItem="T18-He-AVy" secondAttribute="leading" id="Uiz-aS-7MC"/>
                            <constraint firstItem="c6G-o9-ODi" firstAttribute="trailing" secondItem="MhE-3w-kKP" secondAttribute="trailing" id="cZY-TV-pav"/>
                            <constraint firstItem="MhE-3w-kKP" firstAttribute="bottom" secondItem="zMv-vD-xHp" secondAttribute="bottom" constant="8" id="eR8-BU-qfh"/>
                            <constraint firstItem="MhE-3w-kKP" firstAttribute="trailing" secondItem="zMv-vD-xHp" secondAttribute="trailing" id="jWf-Fb-B3n"/>
                            <constraint firstItem="c6G-o9-ODi" firstAttribute="leading" secondItem="MhE-3w-kKP" secondAttribute="leading" id="zoz-i7-f6E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MhE-3w-kKP"/>
                    </view>
                    <navigationItem key="navigationItem" title="Acromegaly" id="d0O-q2-b4O"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="decrementTargetButton" destination="S9C-wC-PPX" id="XZt-RB-LMn"/>
                        <outlet property="favouritesCollectionLayout" destination="Klf-jz-jmf" id="l9L-JP-hzj"/>
                        <outlet property="favouritesCollectionView" destination="Mu6-Nl-LQL" id="T0w-SM-fQ0"/>
                        <outlet property="favouritesHeightContraint" destination="FfS-JO-9To" id="ktB-xB-2xT"/>
                        <outlet property="heightAccessoryView" destination="Vzu-TE-qgh" id="8cw-I3-LWG"/>
                        <outlet property="heightField" destination="Lfa-om-GnU" id="SUk-ai-gbH"/>
                        <outlet property="heightPickerView" destination="Nvk-CQ-4Lz" id="3wy-zV-4nY"/>
                        <outlet property="incrementTargetButton" destination="uPw-su-sdt" id="Vp1-bu-YHS"/>
                        <outlet property="previewView" destination="mVQ-Rj-6oV" id="Rik-86-bBa"/>
                        <outlet property="stateView" destination="Hpu-Pk-s5I" id="Rik-86-bBb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czx-1h-MXY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pickerView contentMode="scaleToFill" id="Nvk-CQ-4Lz">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="8vT-oE-1C9" id="rn3-kB-ga7"/>
                        <outlet property="delegate" destination="8vT-oE-1C9" id="WbN-Vo-9Ta"/>
                    </connections>
                </pickerView>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Vzu-TE-qgh">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem systemItem="cancel" id="Sq3-Wn-FAW">
                            <connections>
                                <action selector="heightInputCancelAction:" destination="8vT-oE-1C9" id="mWl-Jf-XXj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Pke-36-bwV"/>
                        <barButtonItem style="done" systemItem="done" id="nfW-1x-FZJ">
                            <connections>
                                <action selector="heightInputDoneAction:" destination="8vT-oE-1C9" id="2hK-NL-UYi"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="-87.706146926536732"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_down_disabled" width="25" height="25"/>
        <image name="btn_down_enabled" width="25" height="25"/>
        <image name="btn_up_disabled" width="25" height="25"/>
        <image name="btn_up_enabled" width="25" height="25"/>
    </resources>
</document>
