<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Acromegaly-->
        <scene sceneID="OFC-Or-x8q">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="8vT-oE-1C9" customClass="HomeViewController" customModule="Acromegaly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T18-He-AVy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eM4-83-ugZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xc0-rA-Ued" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mVQ-Rj-6oV" customClass="PositionPreviewView" customModule="Acromegaly" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="305"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="mVQ-Rj-6oV" secondAttribute="height" multiplier="375:305" id="SXF-Ey-EXp"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c6G-o9-ODi">
                                                <rect key="frame" x="0.0" y="305" width="375" height="128"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S9C-wC-PPX">
                                                        <rect key="frame" x="49.5" y="51.5" width="25" height="25"/>
                                                        <state key="normal" image="btn_down"/>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lfa-om-GnU" customClass="HeightInputView" customModule="Acromegaly" customModuleProvider="target">
                                                        <rect key="frame" x="98.5" y="32" width="176.5" height="64"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="64" id="6dg-Cg-v7t"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uPw-su-sdt">
                                                        <rect key="frame" x="299" y="51.5" width="25" height="25"/>
                                                        <state key="normal" image="btn_up"/>
                                                    </button>
                                                    <view alpha="0.14999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MoE-jS-mDB">
                                                        <rect key="frame" x="16" y="127" width="343" height="1"/>
                                                        <color key="backgroundColor" red="0.19607843137254902" green="0.57647058823529407" blue="0.5725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="CYQ-V5-31t"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Lfa-om-GnU" firstAttribute="leading" secondItem="S9C-wC-PPX" secondAttribute="trailing" constant="24" id="1rl-JI-G83"/>
                                                    <constraint firstItem="Lfa-om-GnU" firstAttribute="centerY" secondItem="c6G-o9-ODi" secondAttribute="centerY" id="5K9-2D-HhH"/>
                                                    <constraint firstAttribute="bottom" secondItem="MoE-jS-mDB" secondAttribute="bottom" id="9Ux-5f-iVi"/>
                                                    <constraint firstItem="MoE-jS-mDB" firstAttribute="leading" secondItem="c6G-o9-ODi" secondAttribute="leading" constant="16" id="HNx-6H-hbT"/>
                                                    <constraint firstAttribute="trailing" secondItem="MoE-jS-mDB" secondAttribute="trailing" constant="16" id="Hkk-Gz-fex"/>
                                                    <constraint firstItem="S9C-wC-PPX" firstAttribute="centerY" secondItem="c6G-o9-ODi" secondAttribute="centerY" id="I6S-nG-C3j"/>
                                                    <constraint firstItem="uPw-su-sdt" firstAttribute="centerY" secondItem="c6G-o9-ODi" secondAttribute="centerY" id="JKg-o8-edm"/>
                                                    <constraint firstItem="S9C-wC-PPX" firstAttribute="centerX" secondItem="c6G-o9-ODi" secondAttribute="centerX" multiplier="0.33" id="M1P-Ag-DSm"/>
                                                    <constraint firstItem="uPw-su-sdt" firstAttribute="leading" secondItem="Lfa-om-GnU" secondAttribute="trailing" constant="24" id="OfK-QN-XyV"/>
                                                    <constraint firstAttribute="height" constant="128" id="aDN-8m-Zch"/>
                                                    <constraint firstItem="uPw-su-sdt" firstAttribute="centerX" secondItem="c6G-o9-ODi" secondAttribute="centerX" multiplier="1.66" id="wX8-k7-8IZ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="c6G-o9-ODi" secondAttribute="trailing" id="8Hy-Ca-ZOF"/>
                                            <constraint firstItem="c6G-o9-ODi" firstAttribute="leading" secondItem="xc0-rA-Ued" secondAttribute="leading" id="DWe-Nz-w20"/>
                                            <constraint firstAttribute="trailing" secondItem="mVQ-Rj-6oV" secondAttribute="trailing" id="MRp-4B-Q30"/>
                                            <constraint firstItem="mVQ-Rj-6oV" firstAttribute="top" secondItem="xc0-rA-Ued" secondAttribute="top" id="Qhh-Da-SMD"/>
                                            <constraint firstItem="c6G-o9-ODi" firstAttribute="top" secondItem="mVQ-Rj-6oV" secondAttribute="bottom" id="akq-TU-7VR"/>
                                            <constraint firstItem="mVQ-Rj-6oV" firstAttribute="leading" secondItem="xc0-rA-Ued" secondAttribute="leading" id="gSi-NC-Mla"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xc0-rA-Ued" secondAttribute="bottom" id="Vsc-Yg-v9U"/>
                                    <constraint firstItem="xc0-rA-Ued" firstAttribute="leading" secondItem="eM4-83-ugZ" secondAttribute="leading" id="WR1-e8-XRU"/>
                                    <constraint firstItem="xc0-rA-Ued" firstAttribute="top" secondItem="eM4-83-ugZ" secondAttribute="top" id="X9A-4j-Xqd"/>
                                    <constraint firstItem="xc0-rA-Ued" firstAttribute="width" secondItem="eM4-83-ugZ" secondAttribute="width" id="YJa-XT-Gct"/>
                                    <constraint firstItem="xc0-rA-Ued" firstAttribute="height" secondItem="eM4-83-ugZ" secondAttribute="height" id="lsD-jQ-nRc"/>
                                    <constraint firstAttribute="trailing" secondItem="xc0-rA-Ued" secondAttribute="trailing" id="uUt-gw-dcH"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hpu-Pk-s5I" customClass="BluetoothStateView" customModule="Acromegaly" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="24"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="sb4-Vu-IIv"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="neutralBackground">
                                        <color key="value" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="errorBackground">
                                        <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="connectedBackground">
                                        <color key="value" red="0.28235294119999998" green="0.1333333333" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eM4-83-ugZ" firstAttribute="top" secondItem="MhE-3w-kKP" secondAttribute="top" id="2F0-1v-sjO"/>
                            <constraint firstItem="Hpu-Pk-s5I" firstAttribute="top" secondItem="MhE-3w-kKP" secondAttribute="top" id="2wM-MQ-q9m"/>
                            <constraint firstItem="MhE-3w-kKP" firstAttribute="trailing" secondItem="eM4-83-ugZ" secondAttribute="trailing" id="7Pb-kR-n7e"/>
                            <constraint firstItem="Hpu-Pk-s5I" firstAttribute="trailing" secondItem="T18-He-AVy" secondAttribute="trailing" id="AVG-Xf-4a2"/>
                            <constraint firstItem="MhE-3w-kKP" firstAttribute="bottom" secondItem="eM4-83-ugZ" secondAttribute="bottom" id="LVu-xt-AvN"/>
                            <constraint firstItem="Hpu-Pk-s5I" firstAttribute="leading" secondItem="T18-He-AVy" secondAttribute="leading" id="Uiz-aS-7MC"/>
                            <constraint firstItem="eM4-83-ugZ" firstAttribute="leading" secondItem="MhE-3w-kKP" secondAttribute="leading" id="W9w-e6-bpF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MhE-3w-kKP"/>
                    </view>
                    <navigationItem key="navigationItem" title="Acromegaly" id="d0O-q2-b4O"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="heightInputView" destination="Lfa-om-GnU" id="pbd-yY-tN4"/>
                        <outlet property="previewView" destination="mVQ-Rj-6oV" id="Rik-86-bBa"/>
                        <outlet property="stateView" destination="Hpu-Pk-s5I" id="Rik-86-bBb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czx-1h-MXY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="-87.706146926536732"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_down" width="25" height="25"/>
        <image name="btn_up" width="25" height="25"/>
    </resources>
</document>
